{
    "compilerOptions": {
      "allowJs": true,
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "baseUrl": "./",
      "paths": {
        "@/*": [
          "src/*"
        ],
        "@": [
          "src"
        ]
      },
      "lib": [
        "ESNext",
        "DOM",
      ]
    }
  }
  